import { Component, ViewChild, ElementRef, AfterViewInit, PLATFORM_ID, Inject } from '@angular/core';
import { isPlatformBrowser } from '@angular/common';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent implements AfterViewInit {
  title = 'App';

  @ViewChild('divNode')
  private divNode: ElementRef;

  constructor(@Inject(PLATFORM_ID) private _platformId: any) {
    throw new Error('Uncontrolled exception');
  }

  ngAfterViewInit() {

    if (isPlatformBrowser(this._platformId)) {
      const spanNode = document.createElement('spand');
      const textNode = document.createTextNode('This has been generated by DOM manipulation');
      spanNode.appendChild(textNode);
      this.divNode.nativeElement.appendChild(spanNode);
    }
  }
}
